<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI_Stuff.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI_Stuff.cs" Line="37" Column="4" />
      <File FileName="C:\Users\Razvan\Desktop\2pacman\Assets\Scripts\NetworkManager.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>