<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MazeGeneration.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="60" Column="21" />
      <File FileName="Assets\Scripts\MazeGeneration.cs" Line="88" Column="45" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>